while true
  if CHKIMG("stamina.bmp")
    mmv(G_IMG_X,G_IMG_Y)
    fukidasi("IN CONST")
    if CHKIMG("konkui1.bmp")
      fukidasi("konkui1")
      mmv(G_IMG_X,G_IMG_Y)
      //btn(RIGHT,CLICK,G_IMG_X,G_IMG_Y)
      sleep(5.0)
    elseif CHKIMG("konkui2.bmp")
      fukidasi("konkui2")
      mmv(G_IMG_X,G_IMG_Y)
      //btn(RIGHT,CLICK,G_IMG_X,G_IMG_Y)
      sleep(5.0)
    elseif CHKIMG("konkui3.bmp")
      fukidasi("konkui3")
      mmv(G_IMG_X,G_IMG_Y)
      //btn(RIGHT,CLICK,G_IMG_X,G_IMG_Y)
      sleep(5.0)
    elseif CHKIMG("konkui4.bmp")
      fukidasi("konkui4")
      mmv(G_IMG_X,G_IMG_Y)
      //btn(RIGHT,CLICK,G_IMG_X,G_IMG_Y)
      sleep(5.0)
    endif
  else
    fukidasi("IN GAME")
    sleep(0.5)
  endif
Wend
